--cpu=Cortex-M4.fp.sp
"chassis\assist.o"
"chassis\crc.o"
"chassis\filter.o"
"chassis\kalman.o"
"chassis\pid.o"
"chassis\chassis_task.o"
"chassis\bsp.o"
"chassis\bsp_can.o"
"chassis\bsp_rc.o"
"chassis\bsp_serialplot.o"
"chassis\bsp_uart.o"
"chassis\haltick.o"
"chassis\motor.o"
"chassis\ahrs_middleware.o"
"chassis\matrix.o"
"chassis\user_lib.o"
"..\Third_Party\AHRS\AHRS.lib"
"chassis\main.o"
"chassis\gpio.o"
"chassis\freertos.o"
"chassis\can_1.o"
"chassis\usart.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_timebase_tim.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\system_stm32f4xx.o"
"chassis\startup_stm32f427xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\stream_buffer.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "CHASSIS\CHASSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHASSIS.map" -o CHASSIS\CHASSIS.axf