--cpu=Cortex-M4.fp.sp
"gimbal\assist.o"
"gimbal\crc.o"
"gimbal\filter.o"
"gimbal\kalman.o"
"gimbal\pid.o"
"gimbal\chassis_task.o"
"gimbal\gimbal_task.o"
"gimbal\shoot_task.o"
"gimbal\ins_task.o"
"gimbal\systemstate_task.o"
"gimbal\dbus_task.o"
"gimbal\vision_task.o"
"gimbal\bsp.o"
"gimbal\bsp_bmi088.o"
"gimbal\bsp_can.o"
"gimbal\bsp_iic.o"
"gimbal\bsp_ist8310.o"
"gimbal\bsp_rc.o"
"gimbal\bsp_serialplot.o"
"gimbal\bsp_spi.o"
"gimbal\bsp_tim.o"
"gimbal\bsp_uart.o"
"gimbal\haltick.o"
"gimbal\bmi088_driver.o"
"gimbal\ist8310_driver.o"
"gimbal\motor.o"
"gimbal\vision.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\i2c.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_i2c.o"
"gimbal\stm32f4xx_hal_i2c_ex.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\startup_stm32f407xx.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\ahrs_middleware.o"
"gimbal\matrix.o"
"gimbal\user_lib.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "GIMBAL\GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL.map" -o GIMBAL\GIMBAL.axf